<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form with light button</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing
            
            
            : border-box;
        }
       body{
        background-color:blue(18, 17, 17);
        background-size: cover;
        height: 100hv;
        display: flex;
        align-items: center;
        justify-content: center;
       }
        .box{
            height: 450px;
            width: 400px;
            border: 2px solid rgb(226, 200, 200);
            background: transparent;
            backdrop-filter: blur(15px);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            box-shadow:0 15px 25px rgb(0, 255, 157);
            margin-top: 30px;
        }
        h2{

            color: blue;
            font-size:35px;
            align-content: center;
            text-align: center;
            margin-top: 10px;
    
        }
       .inputbox{
        width: 100%;
        position: relative;
        border-bottom: 2px solid rgb(225, 191, 191);
        margin-top: 30px;
        background: transparent;
        outline: none;
        margin: 30px 0px 3px 0px;
       }
       .inputbox label{
           position: absolute;
           top: 0px;
           left: 0px;
           color: white
           font-size: 1.2em;
           transition: 1s;
       }
       .inputbox input{
        width: 100px;
        height: 20px;
        padding: 35px 0px 15px;
        border: none;
        outline: none;
        background: transparent;

       }
       .input:focus~label{
        top:-10px;


       }
        .forgot{
        color: aliceblue;
        margin-left:250px;
        align-content: center;
        justify-content: space-between;
        display: flex;

       }
        button{
        width: 40%;
        height: 30px;
        margin-top:20px ;
        border-radius: 20px;
        border-color: rgb(0, 255, 157);
        box-shadow:9px;
       }
       form{
        width: 300px;
       }
       .register p,a{
        color: rgb(255, 255, 255);
        font-size: 15px;
        margin-top: 20px;
        align-content: center;
        text-align: center;
        text-decoration: none;
       }
    </style>

</head>
<body>
     <div class="box">
<form action="">
    <h2>LOGIN FORM</h2>
    <div class="inputbox">
       <input type="email" name="email">
       <label for="email" class="label">Email:</label>
    </div>
    <div class="inputbox">
        <input type="password" name="password">
        <label for="password" class="label">password:</label>
        
    </div>
    <div class="forgot">Forgot</div>
  <button>Submit</button>
  
</form>
    </div>
</body>
</html>